# oppo_case_study

Learning_android/app/: build.gradle
Learning_android/app/src/androidTest/java/com/bestpractices/learning/oppocasestudy/: ExampleInstrumentedTest.java
Learning_android/app/src/main/java/com/bestpractices/learning/oppocasestudy/adapters/: FundsAdapter.java
Learning_android/app/src/main/java/com/bestpractices/learning/oppocasestudy/models/: FundsModel.java
Learning_android/app/src/main/java/com/bestpractices/learning/oppocasestudy/repository/: BuildConnection.java  NetworkCall.java  NetworkCallService.java
Learning_android/app/src/main/java/com/bestpractices/learning/oppocasestudy/room/: FundDao.java  FundRepository.java  (+1 more)
Learning_android/app/src/main/res/layout/: activity_main.xml  funds_item_list.xml
Learning_android/app/src/main/res/values/: strings.xml
Learning_android/app/src/test/java/com/bestpractices/learning/oppocasestudy/: ExampleUnitTest.java
Learning_android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/bestpractices/learning/oppocasestudy/: ExampleInstrumentedTest.java  MainActivityTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestpractices/learning/oppocasestudy/adapters/: FundsAdapter.java
app/src/main/java/com/bestpractices/learning/oppocasestudy/models/: Funds.java  FundsModel.java
app/src/main/java/com/bestpractices/learning/oppocasestudy/repository/: FundsDao.java  FundsDatabase.java  FundsRepository.java
app/src/main/java/com/bestpractices/learning/oppocasestudy/restapis/: RestApi.java  RestApiBuilder.java  RestApiFactory.java
app/src/main/java/com/bestpractices/learning/oppocasestudy/ui/: MainActivity.java
app/src/main/java/com/bestpractices/learning/oppocasestudy/utils/: Converters.java  Util.java
app/src/main/java/com/bestpractices/learning/oppocasestudy/viewmodels/: FundsViewModel.java
app/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
